# indexJSONLucene

./: LuceneIndexWriter.java  README.md  StringNoIndexedField.java  pom.xml  tweet copy 2.json  tweet copy 3.json  tweet copy.json
